SPMDv4_4
time: can't execute 'mpirun': No such file or directory
Command exited with non-zero status 127
real	0m 0.00s
user	0m 0.00s
sys	0m 0.00s
SPMDv4_4
--------------------------------------------------------------------------
mpirun has detected an attempt to run as root.

Running as root is *strongly* discouraged as any mistake (e.g., in
defining TMPDIR) or bug can result in catastrophic damage to the OS
file system, leaving your system in an unusable state.

We strongly suggest that you run mpirun as a non-root user.

You can override this protection by adding the --allow-run-as-root
option to your command line.  However, we reiterate our strong advice
against doing so - please do so at your own risk.
--------------------------------------------------------------------------
Command exited with non-zero status 1
real	0m 0.00s
user	0m 0.00s
sys	0m 0.00s
--------------------------------------------------------------------------
mpirun has detected an attempt to run as root.

Running as root is *strongly* discouraged as any mistake (e.g., in
defining TMPDIR) or bug can result in catastrophic damage to the OS
file system, leaving your system in an unusable state.

We strongly suggest that you run mpirun as a non-root user.

You can override this protection by adding the --allow-run-as-root
option to your command line.  However, we reiterate our strong advice
against doing so - please do so at your own risk.
--------------------------------------------------------------------------
Command exited with non-zero status 1
real	0m 0.00s
user	0m 0.00s
sys	0m 0.00s
--------------------------------------------------------------------------
mpirun has detected an attempt to run as root.

Running as root is *strongly* discouraged as any mistake (e.g., in
defining TMPDIR) or bug can result in catastrophic damage to the OS
file system, leaving your system in an unusable state.

We strongly suggest that you run mpirun as a non-root user.

You can override this protection by adding the --allow-run-as-root
option to your command line.  However, we reiterate our strong advice
against doing so - please do so at your own risk.
--------------------------------------------------------------------------
Command exited with non-zero status 1
real	0m 0.00s
user	0m 0.00s
sys	0m 0.00s
SPMDv4_4
SPMDv4_4
time: can't execute 'mpirun': No such file or directory
Command exited with non-zero status 127
real	0m 0.00s
user	0m 0.00s
sys	0m 0.00s
SPMDv4_4
time: can't execute 'mpirun': No such file or directory
Command exited with non-zero status 127
real	0m 0.00s
user	0m 0.00s
sys	0m 0.00s
SPMDv4_4
time: can't execute 'mpirun': No such file or directory
Command exited with non-zero status 127
real	0m 0.00s
user	0m 0.00s
sys	0m 0.00s
SPMDv4_4

Simulation completed. Value of cell 199,399,599 is 1.446664

Simulation completed. Value of cell 20,20,20 is 0.000000
real	5h 20m 17s
user	21h 21m 08s
sys	0m 3.27s

Simulation completed. Value of cell 199,399,599 is 1.446664

Simulation completed. Value of cell 20,20,20 is 0.000000
real	5h 20m 18s
user	21h 21m 10s
sys	0m 3.29s
