MasterSlave_O3_native_129
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.52user 10.03system 0:11.29elapsed 93%CPU (0avgtext+0avgdata 29300maxresident)k
0inputs+16472outputs (7major+7413minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 731,07 msec task-clock                #    0,950 CPUs utilized
             2 129      context-switches          #    0,198 K/sec
             5 415      hw_interrupts.received    #    0,505 K/sec                    (20,68%)
            13 481      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 474      minor-faults              #    0,001 M/sec
    43 870 589 319      cpu-cycles                #    4,088 GHz                      (20,81%)
    35 617 949 316      instructions              #    0,81  insn per cycle           (25,95%)
    43 908 110 099      inst_retired.total_cycles_ps # 4091,681 M/sec                    (25,95%)
    35 686 831 161      inst_retired.any          # 3325,562 M/sec                    (25,89%)
    35 683 486 810      inst_retired.any_p        # 3325,250 M/sec                    (25,83%)
     3 967 262 527      cache-references          #  369,699 M/sec                    (25,78%)
         5 410 634      cache-misses              #    0,136 % of all cache refs      (26,18%)
    11 311 683 775      L1-dcache-loads           # 1054,106 M/sec                    (26,72%)
     2 216 700 251      L1-dcache-load-misses     #   19,60% of all L1-dcache hits    (27,25%)
     5 020 324 362      L1-dcache-stores          #  467,831 M/sec                    (22,38%)
   <not supported>      L1-dcache-stores-misses
     5 544 979 929      l2_rqsts.references       #  516,722 M/sec                    (22,14%)
     2 618 474 771      l2_rqsts.miss             #  244,009 M/sec                    (21,58%)
       837 706 318      LLC-loads                 #   78,064 M/sec                    (21,08%)
            61 335      LLC-load-misses           #    0,01% of all LL-cache hits     (20,68%)
        22 543 442      LLC-stores                #    2,101 M/sec                    (10,27%)
           180 361      LLC-store-misses          #    0,017 M/sec                    (10,34%)
     7 956 403 480      branches                  #  741,436 M/sec                    (15,50%)
       391 244 083      branch-misses             #    4,92% of all branches          (20,67%)

      11,296004261 seconds time elapsed

       0,523856000 seconds user
      10,037830000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.51user 9.97system 0:11.20elapsed 93%CPU (0avgtext+0avgdata 29300maxresident)k
0inputs+16472outputs (7major+7387minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 655,70 msec task-clock                #    0,951 CPUs utilized
             2 156      context-switches          #    0,202 K/sec
             5 337      hw_interrupts.received    #    0,501 K/sec                    (20,65%)
            13 439      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 432      minor-faults              #    0,001 M/sec
    43 781 963 219      cpu-cycles                #    4,109 GHz                      (20,53%)
    35 704 321 442      instructions              #    0,82  insn per cycle           (25,63%)
    43 854 908 299      inst_retired.total_cycles_ps # 4115,629 M/sec                    (25,60%)
    35 819 822 293      inst_retired.any          # 3361,564 M/sec                    (25,57%)
    35 887 097 851      inst_retired.any_p        # 3367,878 M/sec                    (25,52%)
     3 625 554 195      cache-references          #  340,245 M/sec                    (25,61%)
         3 266 851      cache-misses              #    0,090 % of all cache refs      (25,90%)
    11 208 936 153      L1-dcache-loads           # 1051,919 M/sec                    (26,39%)
     2 241 506 881      L1-dcache-load-misses     #   20,00% of all L1-dcache hits    (27,03%)
     5 005 608 497      L1-dcache-stores          #  469,759 M/sec                    (22,36%)
   <not supported>      L1-dcache-stores-misses
     5 469 814 573      l2_rqsts.references       #  513,323 M/sec                    (22,40%)
     2 417 722 340      l2_rqsts.miss             #  226,895 M/sec                    (22,05%)
       819 846 572      LLC-loads                 #   76,940 M/sec                    (21,50%)
           302 987      LLC-load-misses           #    0,04% of all LL-cache hits     (21,12%)
        18 918 884      LLC-stores                #    1,775 M/sec                    (10,41%)
            86 661      LLC-store-misses          #    0,008 M/sec                    (10,38%)
     7 924 176 940      branches                  #  743,656 M/sec                    (15,51%)
       390 336 399      branch-misses             #    4,93% of all branches          (20,65%)

      11,208916578 seconds time elapsed

       0,512906000 seconds user
       9,977169000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.54user 10.03system 0:11.18elapsed 94%CPU (0avgtext+0avgdata 29416maxresident)k
0inputs+16472outputs (7major+6994minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 758,43 msec task-clock                #    0,962 CPUs utilized
             1 859      context-switches          #    0,173 K/sec
             5 738      hw_interrupts.received    #    0,533 K/sec                    (20,58%)
            13 436      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 429      minor-faults              #    0,001 M/sec
    43 987 673 957      cpu-cycles                #    4,089 GHz                      (20,61%)
    37 513 273 195      instructions              #    0,85  insn per cycle           (25,73%)
    44 125 399 348      inst_retired.total_cycles_ps # 4101,472 M/sec                    (25,72%)
    37 620 545 786      inst_retired.any          # 3496,844 M/sec                    (25,75%)
    37 780 074 011      inst_retired.any_p        # 3511,672 M/sec                    (25,62%)
     4 065 717 596      cache-references          #  377,910 M/sec                    (25,86%)
         4 204 359      cache-misses              #    0,103 % of all cache refs      (26,06%)
    11 645 666 719      L1-dcache-loads           # 1082,469 M/sec                    (26,62%)
     2 319 606 889      L1-dcache-load-misses     #   19,92% of all L1-dcache hits    (27,34%)
     5 237 571 947      L1-dcache-stores          #  486,834 M/sec                    (22,40%)
   <not supported>      L1-dcache-stores-misses
     5 556 850 076      l2_rqsts.references       #  516,511 M/sec                    (22,46%)
     2 658 283 410      l2_rqsts.miss             #  247,088 M/sec                    (21,94%)
       868 685 458      LLC-loads                 #   80,745 M/sec                    (21,25%)
           168 328      LLC-load-misses           #    0,02% of all LL-cache hits     (20,89%)
        12 960 325      LLC-stores                #    1,205 M/sec                    (10,30%)
           101 063      LLC-store-misses          #    0,009 M/sec                    (10,24%)
     8 365 216 552      branches                  #  777,550 M/sec                    (15,37%)
       411 634 893      branch-misses             #    4,92% of all branches          (20,47%)

      11,184987840 seconds time elapsed

       0,543306000 seconds user
      10,032773000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.56user 10.05system 0:11.20elapsed 94%CPU (0avgtext+0avgdata 29416maxresident)k
0inputs+16472outputs (7major+7389minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 793,06 msec task-clock                #    0,963 CPUs utilized
             1 818      context-switches          #    0,168 K/sec
             5 430      hw_interrupts.received    #    0,503 K/sec                    (20,55%)
            13 466      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 459      minor-faults              #    0,001 M/sec
    44 132 017 495      cpu-cycles                #    4,089 GHz                      (20,49%)
    36 248 903 919      instructions              #    0,82  insn per cycle           (25,60%)
    44 252 355 758      inst_retired.total_cycles_ps # 4100,075 M/sec                    (25,57%)
    36 362 760 352      inst_retired.any          # 3369,087 M/sec                    (25,56%)
    36 443 521 167      inst_retired.any_p        # 3376,570 M/sec                    (25,55%)
     3 994 192 435      cache-references          #  370,070 M/sec                    (25,68%)
         3 476 842      cache-misses              #    0,087 % of all cache refs      (25,73%)
    11 370 264 226      L1-dcache-loads           # 1053,479 M/sec                    (26,02%)
     2 296 576 588      L1-dcache-load-misses     #   20,20% of all L1-dcache hits    (26,58%)
     5 060 114 868      L1-dcache-stores          #  468,830 M/sec                    (22,00%)
   <not supported>      L1-dcache-stores-misses
     5 298 728 614      l2_rqsts.references       #  490,938 M/sec                    (22,39%)
     2 631 914 437      l2_rqsts.miss             #  243,852 M/sec                    (22,40%)
       827 333 262      LLC-loads                 #   76,654 M/sec                    (22,10%)
           203 151      LLC-load-misses           #    0,02% of all LL-cache hits     (21,49%)
        26 829 546      LLC-stores                #    2,486 M/sec                    (10,32%)
           281 023      LLC-store-misses          #    0,026 M/sec                    (10,33%)
     8 058 642 318      branches                  #  746,650 M/sec                    (15,51%)
       396 120 345      branch-misses             #    4,92% of all branches          (20,60%)

      11,205272448 seconds time elapsed

       0,563499000 seconds user
      10,054396000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.55user 10.04system 0:11.17elapsed 94%CPU (0avgtext+0avgdata 29152maxresident)k
0inputs+16472outputs (7major+6978minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 799,41 msec task-clock                #    0,966 CPUs utilized
             1 793      context-switches          #    0,166 K/sec
             5 406      hw_interrupts.received    #    0,501 K/sec                    (20,53%)
            13 471      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 464      minor-faults              #    0,001 M/sec
    43 993 610 911      cpu-cycles                #    4,074 GHz                      (20,58%)
    36 272 304 316      instructions              #    0,82  insn per cycle           (25,77%)
    44 054 896 999      inst_retired.total_cycles_ps # 4079,378 M/sec                    (25,74%)
    36 341 258 342      inst_retired.any          # 3365,114 M/sec                    (25,78%)
    36 412 509 047      inst_retired.any_p        # 3371,712 M/sec                    (25,77%)
     3 722 716 130      cache-references          #  344,715 M/sec                    (25,73%)
         4 242 101      cache-misses              #    0,114 % of all cache refs      (25,87%)
    11 290 118 721      L1-dcache-loads           # 1045,438 M/sec                    (25,99%)
     2 297 193 103      L1-dcache-load-misses     #   20,35% of all L1-dcache hits    (26,50%)
     5 030 367 581      L1-dcache-stores          #  465,800 M/sec                    (21,91%)
   <not supported>      L1-dcache-stores-misses
     5 457 758 335      l2_rqsts.references       #  505,375 M/sec                    (22,24%)
     2 421 522 520      l2_rqsts.miss             #  224,227 M/sec                    (22,42%)
       761 112 341      LLC-loads                 #   70,477 M/sec                    (22,06%)
           289 086      LLC-load-misses           #    0,04% of all LL-cache hits     (21,53%)
        22 032 290      LLC-stores                #    2,040 M/sec                    (10,28%)
           177 993      LLC-store-misses          #    0,016 M/sec                    (10,25%)
     8 101 634 252      branches                  #  750,192 M/sec                    (15,40%)
       399 133 971      branch-misses             #    4,93% of all branches          (20,51%)

      11,177459343 seconds time elapsed

       0,551745000 seconds user
      10,048974000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.55user 9.98system 0:11.28elapsed 93%CPU (0avgtext+0avgdata 29244maxresident)k
0inputs+16472outputs (7major+7384minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 696,40 msec task-clock                #    0,948 CPUs utilized
             2 139      context-switches          #    0,200 K/sec
             6 451      hw_interrupts.received    #    0,603 K/sec                    (20,76%)
            13 444      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 437      minor-faults              #    0,001 M/sec
    43 676 966 514      cpu-cycles                #    4,083 GHz                      (20,79%)
    35 571 711 673      instructions              #    0,81  insn per cycle           (25,97%)
    43 755 067 431      inst_retired.total_cycles_ps # 4090,636 M/sec                    (26,01%)
    35 741 250 160      inst_retired.any          # 3341,429 M/sec                    (25,92%)
    35 808 471 858      inst_retired.any_p        # 3347,713 M/sec                    (25,85%)
     3 648 445 820      cache-references          #  341,091 M/sec                    (25,91%)
         4 479 630      cache-misses              #    0,123 % of all cache refs      (26,13%)
    11 264 418 017      L1-dcache-loads           # 1053,104 M/sec                    (26,69%)
     2 226 695 657      L1-dcache-load-misses     #   19,77% of all L1-dcache hits    (27,14%)
     5 034 739 441      L1-dcache-stores          #  470,695 M/sec                    (22,27%)
   <not supported>      L1-dcache-stores-misses
     5 420 078 691      l2_rqsts.references       #  506,720 M/sec                    (22,23%)
     2 417 924 903      l2_rqsts.miss             #  226,050 M/sec                    (21,65%)
       797 440 713      LLC-loads                 #   74,552 M/sec                    (21,18%)
           166 012      LLC-load-misses           #    0,02% of all LL-cache hits     (20,74%)
        22 952 611      LLC-stores                #    2,146 M/sec                    (10,21%)
           209 477      LLC-store-misses          #    0,020 M/sec                    (10,27%)
     7 969 055 590      branches                  #  745,022 M/sec                    (15,42%)
       390 087 403      branch-misses             #    4,90% of all branches          (20,66%)

      11,283022875 seconds time elapsed

       0,554818000 seconds user
       9,985083000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.53user 10.00system 0:11.27elapsed 93%CPU (0avgtext+0avgdata 29300maxresident)k
0inputs+16472outputs (7major+7396minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 703,89 msec task-clock                #    0,950 CPUs utilized
             2 105      context-switches          #    0,197 K/sec
             5 393      hw_interrupts.received    #    0,504 K/sec                    (20,60%)
            13 460      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 453      minor-faults              #    0,001 M/sec
    44 015 879 661      cpu-cycles                #    4,112 GHz                      (20,54%)
    35 386 801 030      instructions              #    0,80  insn per cycle           (25,70%)
    44 085 777 414      inst_retired.total_cycles_ps # 4118,667 M/sec                    (25,71%)
    35 448 893 884      inst_retired.any          # 3311,776 M/sec                    (25,73%)
    35 577 294 787      inst_retired.any_p        # 3323,771 M/sec                    (25,67%)
     3 997 321 689      cache-references          #  373,446 M/sec                    (25,72%)
         3 836 219      cache-misses              #    0,096 % of all cache refs      (25,84%)
    11 090 397 449      L1-dcache-loads           # 1036,109 M/sec                    (26,46%)
     2 235 429 775      L1-dcache-load-misses     #   20,16% of all L1-dcache hits    (26,99%)
     4 948 211 392      L1-dcache-stores          #  462,281 M/sec                    (22,36%)
   <not supported>      L1-dcache-stores-misses
     5 599 082 820      l2_rqsts.references       #  523,088 M/sec                    (22,44%)
     2 581 493 853      l2_rqsts.miss             #  241,173 M/sec                    (21,92%)
       827 988 381      LLC-loads                 #   77,354 M/sec                    (21,50%)
           240 495      LLC-load-misses           #    0,03% of all LL-cache hits     (21,02%)
        16 485 377      LLC-stores                #    1,540 M/sec                    (10,35%)
           354 544      LLC-store-misses          #    0,033 M/sec                    (10,36%)
     7 874 112 041      branches                  #  735,631 M/sec                    (15,46%)
       387 625 038      branch-misses             #    4,92% of all branches          (20,58%)

      11,272800874 seconds time elapsed

       0,537255000 seconds user
      10,004251000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.60user 9.96system 0:11.21elapsed 94%CPU (0avgtext+0avgdata 29484maxresident)k
0inputs+16472outputs (7major+7016minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 968,60 msec task-clock                #    0,978 CPUs utilized
             1 943      context-switches          #    0,177 K/sec
             5 696      hw_interrupts.received    #    0,519 K/sec                    (20,57%)
            13 505      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 498      minor-faults              #    0,001 M/sec
    44 855 143 883      cpu-cycles                #    4,089 GHz                      (20,42%)
    37 262 954 474      instructions              #    0,83  insn per cycle           (25,44%)
    45 048 503 047      inst_retired.total_cycles_ps # 4107,042 M/sec                    (25,35%)
    37 218 825 486      inst_retired.any          # 3393,215 M/sec                    (25,29%)
    37 147 041 112      inst_retired.any_p        # 3386,671 M/sec                    (25,26%)
     3 787 382 799      cache-references          #  345,293 M/sec                    (25,27%)
         3 417 137      cache-misses              #    0,090 % of all cache refs      (25,43%)
    11 414 900 737      L1-dcache-loads           # 1040,689 M/sec                    (25,95%)
     2 328 548 079      L1-dcache-load-misses     #   20,40% of all L1-dcache hits    (26,45%)
     5 051 620 401      L1-dcache-stores          #  460,553 M/sec                    (21,82%)
   <not supported>      L1-dcache-stores-misses
     5 602 194 794      l2_rqsts.references       #  510,748 M/sec                    (22,16%)
     2 456 396 429      l2_rqsts.miss             #  223,948 M/sec                    (22,11%)
       805 157 035      LLC-loads                 #   73,406 M/sec                    (22,02%)
           133 780      LLC-load-misses           #    0,02% of all LL-cache hits     (21,90%)
        18 926 895      LLC-stores                #    1,726 M/sec                    (10,79%)
           256 570      LLC-store-misses          #    0,023 M/sec                    (10,59%)
     8 095 899 423      branches                  #  738,098 M/sec                    (15,71%)
       394 866 054      branch-misses             #    4,88% of all branches          (20,81%)

      11,211079717 seconds time elapsed

       0,600245000 seconds user
       9,966000000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.58user 9.98system 0:11.17elapsed 94%CPU (0avgtext+0avgdata 29544maxresident)k
0inputs+16472outputs (7major+7404minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 742,26 msec task-clock                #    0,961 CPUs utilized
             1 862      context-switches          #    0,173 K/sec
             5 506      hw_interrupts.received    #    0,513 K/sec                    (20,77%)
            13 447      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 440      minor-faults              #    0,001 M/sec
    43 806 938 120      cpu-cycles                #    4,078 GHz                      (20,72%)
    35 338 932 897      instructions              #    0,81  insn per cycle           (25,86%)
    44 097 608 720      inst_retired.total_cycles_ps # 4105,057 M/sec                    (25,74%)
    35 540 594 317      inst_retired.any          # 3308,483 M/sec                    (25,73%)
    35 698 152 339      inst_retired.any_p        # 3323,150 M/sec                    (25,65%)
     3 800 208 623      cache-references          #  353,762 M/sec                    (25,61%)
         3 623 008      cache-misses              #    0,095 % of all cache refs      (25,78%)
    11 124 506 025      L1-dcache-loads           # 1035,583 M/sec                    (26,04%)
     2 249 106 457      L1-dcache-load-misses     #   20,22% of all L1-dcache hits    (26,74%)
     4 946 364 640      L1-dcache-stores          #  460,458 M/sec                    (22,21%)
   <not supported>      L1-dcache-stores-misses
     5 478 345 324      l2_rqsts.references       #  509,981 M/sec                    (22,36%)
     2 437 455 516      l2_rqsts.miss             #  226,903 M/sec                    (22,22%)
       807 772 442      LLC-loads                 #   75,196 M/sec                    (21,62%)
           111 217      LLC-load-misses           #    0,01% of all LL-cache hits     (21,13%)
        19 972 875      LLC-stores                #    1,859 M/sec                    (10,34%)
         1 330 258      LLC-store-misses          #    0,124 M/sec                    (10,33%)
     7 835 648 562      branches                  #  729,422 M/sec                    (15,58%)
       384 844 079      branch-misses             #    4,91% of all branches          (20,72%)

      11,174417542 seconds time elapsed

       0,584386000 seconds user
       9,989601000 seconds sys


No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified

Result is 3.921973
0.57user 9.97system 0:11.28elapsed 93%CPU (0avgtext+0avgdata 29296maxresident)k
0inputs+16472outputs (7major+7411minor)pagefaults 0swaps

 Performance counter stats for 'time mpirun --mca btl_tcp_if_include enp0s31f6 -hostfile ../hostfile129 -np 129 MasterSlave_O3_native 7':

         10 732,78 msec task-clock                #    0,951 CPUs utilized
             2 133      context-switches          #    0,199 K/sec
             5 587      hw_interrupts.received    #    0,521 K/sec                    (20,63%)
            13 510      page-faults               #    0,001 M/sec
                 7      major-faults              #    0,001 K/sec
            13 503      minor-faults              #    0,001 M/sec
    44 018 940 766      cpu-cycles                #    4,101 GHz                      (20,66%)
    35 514 018 309      instructions              #    0,81  insn per cycle           (25,80%)
    44 082 388 268      inst_retired.total_cycles_ps # 4107,267 M/sec                    (25,79%)
    35 616 558 253      inst_retired.any          # 3318,484 M/sec                    (25,74%)
    35 718 946 856      inst_retired.any_p        # 3328,024 M/sec                    (25,61%)
     3 789 710 993      cache-references          #  353,097 M/sec                    (25,66%)
         3 313 935      cache-misses              #    0,087 % of all cache refs      (25,88%)
    11 203 719 772      L1-dcache-loads           # 1043,879 M/sec                    (26,38%)
     2 235 597 175      L1-dcache-load-misses     #   19,95% of all L1-dcache hits    (26,94%)
     4 999 786 685      L1-dcache-stores          #  465,843 M/sec                    (22,31%)
   <not supported>      L1-dcache-stores-misses
     5 469 796 231      l2_rqsts.references       #  509,635 M/sec                    (22,41%)
     2 445 470 649      l2_rqsts.miss             #  227,851 M/sec                    (22,07%)
       817 596 085      LLC-loads                 #   76,177 M/sec                    (21,58%)
           242 588      LLC-load-misses           #    0,03% of all LL-cache hits     (21,09%)
        17 834 804      LLC-stores                #    1,662 M/sec                    (10,34%)
           344 111      LLC-store-misses          #    0,032 M/sec                    (10,28%)
     7 981 125 193      branches                  #  743,621 M/sec                    (15,40%)
       390 268 573      branch-misses             #    4,89% of all branches          (20,57%)

      11,289784906 seconds time elapsed

       0,572664000 seconds user
       9,974658000 seconds sys


