Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 48962 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   928 Mbits/sec   92    725 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    606 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    729 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    623 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    741 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec   46    640 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec    0    755 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec   46    657 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec    0    767 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec   46    664 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   904 Mbits/sec  322             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 48966 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   110 MBytes   923 Mbits/sec   92    725 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    608 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    728 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    605 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    726 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec   46    618 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec    0    736 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec   46    606 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec    0    725 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec   46    613 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   904 Mbits/sec  322             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 48978 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   932 Mbits/sec   92    730 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    613 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    733 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec    2    646 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec   46    531 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec    0    665 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec   46    549 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec    0    679 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec   46    552 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec    0    680 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   905 Mbits/sec  278             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 48984 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   110 MBytes   924 Mbits/sec   92    734 KBytes       
[  5]   1.00-2.00   sec   109 MBytes   912 Mbits/sec   46    620 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    739 KBytes       
[  5]   3.00-4.00   sec   106 MBytes   892 Mbits/sec  185    646 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec   46    531 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec    0    666 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec    0    777 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec   46    662 KBytes       
[  5]   8.00-9.00   sec   109 MBytes   912 Mbits/sec    0    775 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec   46    669 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   905 Mbits/sec  461             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 48992 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   930 Mbits/sec   92    729 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    617 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    736 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    602 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    724 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec   46    612 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec    0    733 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec   46    623 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec    0    740 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec   46    623 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   905 Mbits/sec  322             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 48996 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   930 Mbits/sec   92    718 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    602 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    721 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    620 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    739 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec   46    617 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec    0    737 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec   46    614 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec    0    734 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec   46    625 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   905 Mbits/sec  322             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 49004 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   110 MBytes   924 Mbits/sec   92    722 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    612 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    732 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    632 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    751 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec   46    646 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec    0    762 KBytes       
[  5]   7.00-8.00   sec   109 MBytes   912 Mbits/sec   46    662 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec   46    538 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec    0    669 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   905 Mbits/sec  322             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 49008 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   110 MBytes   926 Mbits/sec   92    706 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    632 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    747 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec  183    516 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    654 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec    0    766 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec   46    658 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec    0    773 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec   46    665 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec   46    545 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   904 Mbits/sec  459             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 49038 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   933 Mbits/sec   92    725 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    618 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    736 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    638 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    754 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec   46    658 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec   46    547 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec    0    679 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec   46    562 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec    0    689 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   905 Mbits/sec  322             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
Connecting to host hpcVirtualizationNode14, port 5201
[  5] local 10.0.1.36 port 49048 connected to 10.0.1.62 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   928 Mbits/sec   92    733 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    614 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   902 Mbits/sec    0    734 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    623 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    0    741 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   902 Mbits/sec   46    642 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec    0    756 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec   46    646 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec    0    758 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec   46    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   904 Mbits/sec  322             sender
[  5]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  receiver

iperf Done.
